<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_pointer"
        android:title="Pointer" />
    <item
        android:id="@+id/action_cal"
        android:title="Calendrier" />
    <item
        android:id="@+id/action_settings"
        android:title="Paramètres" />
</menu>