<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tdatedebut"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="@string/tdebut"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"></TextView>

            <TextView
                android:id="@+id/tdatefin"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/tfin"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"></TextView>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">


            <TextView
                android:id="@+id/datedebut"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/datefin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/commentaireActivite"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLength="30"
            android:layout_gravity="left"></TextView>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/cumulunitaire"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="right"></TextView>

    </LinearLayout>

</LinearLayout>
	
